---
# Copyright 2017 Fujitsu LIMITED

- name: Print all configuration files
  debug: var=monasca_api_conf[monasca_api_impl]

- name: Create configuration files from template
  template:
    src="{{ item.src }}"
    dest="{{ item.dest }}"
    owner="{{ monasca_api_user }}"
    group="{{ monasca_api_group }}"
    mode=0640
  with_items: "{{ monasca_api_conf[monasca_api_impl] }}"
  notify:
    - restart apache
    - restart monasca-api

