---
# Copyright 2015 Hewlett-Packard Development Company, L.P.
# Copyright 2016-2017 FUJITSU LIMITED

- include: install_user_group.yml
- include: install_common.yml
- include: "install_{{ monasca_api_impl }}_{{ monasca_api_install_mode }}.yml"

