---
# Copyright 2017 Fujitsu LIMITED

- name: Check monasca-api port
  wait_for:
    host="{{ monasca_api_ip|trim|safe|default('127.0.0.1') }}"
    port="{{ item|int }}"
    state=started
    timeout="{{ monasca_api_wait_timeout }}"
  with_items:
    - "{{ (monasca_api_java|bool) | ternary(monasca_api_admin_port,-666) }}"
    - "{{ monasca_api_client_port|int }}"
  when: "item|int > 0"
  register: monasca_api_wfp_status

- name: Check monasca-api version endpoint
  uri:
    url: "http://{{ monasca_api_ip|trim|safe|default('127.0.0.1') }}:{{ monasca_api_client_port|int }}/"
    method: GET
    status_code: 401
  when: monasca_api_wfp_status|succeeded
  register: monasca_api_healthcheck_status

- name: Verify monaca-log-api status
  fail:
    msg: "monasca-api is not accessible"
  when: not (monasca_api_wfp_status|succeeded and monasca_api_healthcheck_status|succeeded)

