---
# ©Copyright 2015 Hewlett-Packard Development Company, L.P.
# Copyright 2017 Fujitsu LIMITED

influxdb_db: mon
keystone_auth_method: password
keystone_admin_token:
keystone_port: 5000
keystone_use_https: false
keystone_insecure: true
keystone_client_auth: false

monasca_api_admin_port: 8081
monasca_api_client_port: 8070

monasca_api_use_wsgi: False
monasca_api_wsgi_script: "{{ monasca_api_virtualenv_dir }}/bin/wsgi-monasca-api.py"

monasca_api_client_keystore:
monasca_api_client_keystore_password:
monasca_api_java_opts: -Xmx1g
monasca_api_truststore:
monasca_api_truststore_password:
monasca_api_keystore_password:
monasca_api_tarball_base_url: http://tarballs.openstack.org/ci/monasca-api
monasca_api_version: 1.1.0-SNAPSHOT

database_name: mon
database_type: influxdb
database_port: 3306
database_host: 192.168.10.4
database_user: monapi
database_password: password
hibernate_support_enabled: "false"

default_authorized_roles: user, domainuser, domainadmin, monasca-user
agent_authorized_roles: monasca-agent
read_only_authorized_roles: monasca-read-only-user
delegated_authorized_roles: admin

server_timezone: UTC

# installation mode
monasca_api_java: True
monasca_api_run_mode: Deploy
monasca_api_install_mode: jar
monasca_api_configure_network: True
monasca_api_wait_timeout: 60

# service modes
monasca_api_systemd_service: /etc/systemd/system/monasca-api.service
monasca_api_service_name: monasca-api

# user & group
monasca_api_user: monasca-api
monasca_api_group: monasca
monasca_api_install_user_group: True

# dirs
monasca_api_conf_dir: "/etc/monasca"
monasca_api_log_dir: "/var/log/monasca/api"
monasca_jar_dir: /opt/monasca

# configuration
## java
monasca_api_conf_file_java: "{{ monasca_api_conf_dir }}/api-config.yml"
monasca_api_conf_python: "{{ monasca_api_conf_dir }}/api-config.conf"
monasca_api_conf_logging: "{{ monasca_api_conf_dir }}/api-logging.conf"
monasca_api_conf_paste: "{{ monasca_api_conf_dir }}/api-paste.conf"

# logging
monasca_log_level: WARN
monasca_api_log_level: WARNING
monasca_api_sqlalchemy_log_level: WARNING
monasca_api_requests_log_level: ALL

# kafka settings
monasca_api_kafka_max_retry: 3
monasca_api_kafka_wait_time: 1
monasca_api_kafka_metrics_topic: metrics
monasca_api_kafka_group: api
monasca_api_kafka_async: false
monasca_api_kafka_compact: false
monasca_api_kafka_partitions: 0

# gunicorn settings
monasca_api_workers: "{{ (ansible_processor_vcpus / 4 < 2) | ternary(2, ansible_processor_vcpus / 4) }}"
monasca_api_worker_connections: 1000
monasca_api_backlog: 2014
